<!DOCTYPE html>
<html lang="en">

<head>
    <title>FAQ 내부</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="../assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/templatemo.css">
    <link rel="stylesheet" href="../assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="../assets/css/fontawesome.min.css">
<!--
    
TemplateMo 559 Zay Shop

https://templatemo.com/tm-559-zay-shop

-->
</head>
<style>
	*{font-family: 'Jua', sans-serif !important;}
	.center-sideList{display: inline-block; width: 15%;}
	.center-sideList>ul{list-style-type:none;}
	.sideList-top{
		font-size: 35px;
		margin-top: 20px;
		margin-bottom: 10px;
		display:inline-block;
	}
	.sideList{
		width: 100px;
		border-bottom: 1px solid black;
		display: inline-block;		
		margin-bottom: 12px;
		cursor: pointer;
	}
	.center-content{
		display: inline-block;
		margin-left: 60px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.question-table th{
		padding: 10px;
	}
	#table-button{
		text-align: center;
		padding-top: 60px;
	}
	#submit-button{
		margin-right: 25px;
	}
	.center-align{float:left;}
	#center-qTitle{
		margin-top: 20px;
		display: inline-block;
	
	}
	.center-vertical{
		vertical-align: middle;
		width: 75%;
		margin-left: 60px;
		
	}
	.question-button{
		box-shadow: 1px 1px 1px black;
	}
	.main-div{border-bottom: 2px solid green;}
	.section-div{padding-top: 1rem; padding-bottom: 1rem;}
	#FAQ-content{white-space: pre-line;}
	
	
</style>

<body>
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <section class="section-div">
        <div class="container">
            <div class="row">
                <div class="text-black main-div">
                    <h1 style="text-align: center">고객 센터</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Close Banner -->

    <!-- Start Section -->
    <section class="container center">
       <div class="center-sideList center-align">
       		<span class="sideList-top">고객센터</span><br>
       		<span class="sideList"><a>문의하기</a></span><br>
       		<span class="sideList"><a>공지사항</a></span><br>
       		<span class="sideList"><a>FAQ</a></span><br>
       		<span class="sideList"><a>내 질문</a></span><br>
       		<span class="sideList"><a>회원탈퇴</a></span>
       </div>
       <div class="center-align center-vertical" id="center-qTitle">
       		<h2>FAQ &nbsp;&nbsp; <sub>자주 묻는 질문</sub></h2>
       </div>
       <div class="center-content center-align center-vertical">
       		<form>
       			<table class="table">
       				<tr class="table-success">
       					<td>번호</td>
       					<td>제목</td>
       					<td>업데이트 날짜</td>
       				</tr>
       				<tr>
       					<td>2</td>
       					<td>공간 예약은 어떻게 하는 건가요?</td>
       					<td>5.28</td>
       				</tr>
       				<tr>
       					<td colspan="3" id="FAQ-content">
       					<p>페이지 상단에 "공간보기"를 눌러서 Comeon Space에 등록된 공간들을 확인하세요!
       					맘에 드는 공간을 발견하시면 메인 사진이나 공간명을 클릭하시면 예약하기 페이지로 넘어갑니다.
       					공간에 대한 상세 정보를 확인하시고 예약하기 버튼을 통해 예약을 진행하시면 됩니다.</p>
       					</td>
       				</tr>
       				<tr>
       					<td colspan="3" style="text-align: center;">
       					<a href="ServiceCenter_FAQ.html"><input type="button" value="목록으로"></a>
       					</td>
       				</tr>
       			</table>
       			
	       	</form>  
       </div>
    </section>
    <!-- End Section -->

   

    <!-- Start Script -->
    <script src="../assets/js/jquery-1.11.0.min.js"></script>
    <script src="../assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/templatemo.js"></script>
    <script src="../assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>