selectNotice=SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY BOARDNOTICE_DATE DESC
insertNotice=INSERT INTO NOTICE(BOARDNOTICE_NUM, BOARDNOTICE_TITLE, BOARDNOTICE_CONTENT, BOARDNOTICE_CATEGORY, ADM_NUM) VALUES(N_NUMBER.NEXTVAL,?,?,?,1)
detailNotice=SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND BOARDNOTICE_NUM = ?
updateNotice=UPDATE NOTICE SET BOARDNOTICE_TITLE = ?, BOARDNOTICE_CONTENT = ?, BOARDNOTICE_CATEGORY = ?, BOARDNOTICE_DATE = SYSDATE WHERE BOARDNOTICE_NUM = ?
deleteNotice=UPDATE NOTICE SET STATUS = 'N' WHERE BOARDNOTICE_NUM = ?
admSelectNotice=SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' ORDER BY BOARDNOTICE_DATE DESC
selectListCount=SELECT COUNT(*) FROM NOTCIE WHERE NOTICE_STATUS = 'Y'
admInsertNotice=INSERT INTO NOTICE VALUES(N_NUMBER.NEXTVAL,?,?,SYSDATE,DEFAULT,?)
admDetailNotice=SELECT * FROM NOTICE WHERE NOTICE_STATUS = 'Y' AND BOARDNOTICE_NUM = ?
admDeleteNotice=UPDATE NOTICE SET NOTICE_STATUS = 'N' WHERE BOARDNOTICE_NUM = ?
