checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE USER_NIC = ?
insertMember=INSERT INTO MEMBER VALUES(U_NUMBER.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
#adminSelectUser=SELECT * FROM MEMBER WHERE USER_STATUS = 'Y'
adminSelectUser=SELECT * FROM BLIST WHERE RNUM BETWEEN ? AND ?
loginMember=SELECT * FROM MEMBER WHERE USER_EMAIL = ? AND USER_PWD = ? AND USER_STATUS = 'Y'
insertHostImg=INSERT INTO IMG(IMG_NUM, IMG_LEVEL, USER_NUM, IMG_ORIGIN, IMG_CHANGE, IMG_PATH, IMG_STATUS) VALUES(I_NUMBER.NEXTVAL, ?, U_NUMBER.CURRVAL, ?, ?, ?, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_STATUS = 'Y' AND USER_EMAIL = ?
deleteMember=UPDATE MEMBER SET USER_STATUS = 'N' WHERE USER_NUM = ?
checkPwd=SELECT COUNT(*) FROM MEMBER WHERE USER_NUM = ? AND USER_PWD = ?
updateProfile=UPDATE MEMBER SET USER_PWD = ? , USER_PHONE = ? , USER_NIC = ? WHERE USER_NUM = ? 
admDeleteMember=UPDATE MEMBER SET USER_STATUS = 'N' WHERE USER_NUM = ?
selectListCount=SELECT COUNT(*) FROM MEMBER WHERE USER_STATUS = 'Y'