checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE USER_NIC = ?
insertMember=INSERT INTO MEMBER VALUES(U_NUMER.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)