checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE USER_NIC = ?
insertMember=INSERT INTO MEMBER VALUES(U_NUMBER.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
loginMember=SELECT * FROM "USER" WHERE USER_EMAIL = ? AND USER_PWD = ? AND USER_DELETE = 'N'
insertHostImg=INSERT INTO IMG(IMG_NUM, IMG_LEVEL, USER_NUM, IMG_ORIGIN, IMG_CHANGE, IMG_PATH, STATUS) VALUES(I_NUMBER.NEXTVAL, ?, U_NUMBER.CURRVAL, ?, ?, ?, DEFAULT)