checkEmail=SELECT COUNT(*) FROM MEMBER WHERE USER_EMAIL = ?
checkNick=SELECT COUNT(*) FROM MEMBER WHERE USER_NIC = ?
insertMember=INSERT INTO MEMBER VALUES(U_NUMBER.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE, ?, DEFAULT)
adminSelectUser=SELECT * FROM MEMBER
loginMember=SELECT * FROM MEMBER WHERE USER_EMAIL = ? AND USER_PWD = ? AND USER_DELETE = 'N'
insertHostImg=INSERT INTO IMG(IMG_NUM, IMG_LEVEL, USER_NUM, IMG_ORIGIN, IMG_CHANGE, IMG_PATH, STATUS) VALUES(I_NUMBER.NEXTVAL, ?, U_NUMBER.CURRVAL, ?, ?, ?, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_DELETE = 'Y' AND USER_EMAIL = ?
deleteMember=UPDATE MEMBER SET USER_DELETE = 'Y' WHERE USER_NUM = ?
