selectList = SELECT * FROM PRODUCT WHERE PRODUCT.PRODUCT_STATUS='Y' ORDER BY PRODUCT_NUM DESC
selectFList = SELECT * FROM IMG WHERE IMG_STATUS = 'Y' AND IMG_LEVEL=0
selectSearch = SELECT * FROM PRODUCT WHERE PRODUCT_STATUS='Y' AND PRODUCT_LOCATION LIKE ? AND PRODUCT_CATEGORY LIKE ? AND NOT PRODUCT_HOLIDAY LIKE ? ORDER BY PRODUCT_NUM DESC
selectSearchCategoryAll = SELECT * FROM PRODUCT WHERE PRODUCT_STATUS='Y' AND PRODUCT_LOCATION LIKE ? AND NOT PRODUCT_HOLIDAY LIKE ? ORDER BY PRODUCT_NUM DESC
updateCount = UPDATE PRODUCT SET PRODUCT_COUNT = PRODUCT_COUNT + 1 WHERE PRODUCT_NUM = ?
selectProduct = SELECT * FROM PRODETAIL WHERE PRODUCT_NUM = ?
selectThumbnail = SELECT * FROM IMG WHERE IMG_BOARDID = ? AND IMG_STATUS = 'Y' ORDER BY IMG_NUM
selectCategory=SELECT * FROM PRODUCT WHERE PRODUCT_CATEGORY=?
mainCategory=SELECT COUNT(*), PRODUCT_CATEGORY FROM PRODUCT GROUP BY PRODUCT_CATEGORY ORDER BY PRODUCT_CATEGORY
selectProductSpaceApproveList=SELECT PUDT.PRODUCT_NUM, PUDT.PRODUCT_NAME FROM PRODUCT PUDT