selectList = SELECT * FROM PRODUCT WHERE PRODUCT.PRODUCT_STATUS='Y' ORDER BY PRODUCT_NUM DESC
selectFList = SELECT * FROM IMG WHERE IMG_STATUS = 'Y' AND IMG_LEVEL=0
updateCount = UPDATE PRODUCT SET PRODUCT_COUNT = PRODUCT_COUNT + 1 WHERE PRODUCT_NUM = ?
selectProduct = SELECT * FROM PRODETAIL WHERE PRODUCT_NUM = ?