insertOrder=INSERT INTO ORDER_DETAIL VALUES(ORDER_NUMBER.NEXTVAL, ?,?,?,?,?,?,?,?,SYSDATE)
selectSalesHistory=SELECT * FROM SELECTHOSTSALE WHERE H_NUM = ? AND RNUM BETWEEN ? AND ?
selectDetail=SELECT * FROM ORDER_DETAIL WHERE ORDER_NUM = ?
getHostListCount=SELECT COUNT(*) FROM ORDER_DETAIL WHERE HOST_NUM = ?