selectSalesHistory=SELECT * FROM SELECTHOSTSALE WHERE H_NUM = ? AND RNUM BETWEEN ? AND ?
selectDetail=SELECT * FROM ORDER_DETAIL WHERE ORDER_NUM = ?
getHostListCount=SELECT COUNT(*) FROM ORDER_DETAIL WHERE HOST_NUM = ?
insertOrder=INSERT INTO ORDER_DETAIL VALUES(ORDER_NUMBER.NEXTVAL, ?,?,?,?,?,?,?,?,DEFAULT)
selectOrderList=SELECT * FROM ORDER_DETAIL ORDER BY ORDER_NUM DESC
