insertReview=INSERT INTO REVIEW_LIST VALUES(REVIEW_NUMBER.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,?,0)
getListCount=SELECT COUNT(*) FROM REVIEW_LIST WHERE USER_NUM = ?
selectReview=SELECT * FROM SELECTREVIEW WHERE USER_NUM = ? AND RNUM BETWEEN ? AND ?
detailReview=SELECT * FROM REVIEW_LIST WHERE PROD_NUM = ?
updateAddCount=UPDATE REVIEW_LIST SET REVIEW_COUNT = REVIEW_COUNT + 1 WHERE REVIEW_NUM = ?
updateDecreaseCount=UPDATE REVIEW_LIST SET REVIEW_COUNT = REVIEW_COUNT - 1 WHERE REVIEW_NUM = ?
selectTop=SELECT * FROM TOPREVIEW