insertReview=INSERT INTO REVIEW_LIST VALUES(REVIEW_NUMBER.NEXTVAL,?,?,?,?,?,?,?,?,DEFAULT,?)
getListCount=SELECT COUNT(*) FROM REVIEW_LIST WHERE USER_NUM = ?
selectReview=SELECT * FROM SELECTREVIEW WHERE USER_NUM = ? AND RNUM BETWEEN ? AND ?