insertQna=INSERT INTO QUSETION_LIST VALUES(QNA_NUMBER.NEXTVAL, ?,?,?,SYSDATE,DEFAULT,DEFAULT,?,?,?,?)
selectQna=SELECT * FROM QUSETION_LIST WHERE PRODUCT_NUM = ?
selectAllQna=SELECT * FROM QUSETION_LIST WHERE HOST_NUM = ?
detailQna=SELECT * FROM QUSETION_LIST WHERE QUESTION_NUM = ?
insertAnswer=UPDATE QUSETION_LIST SET QUESTION_ANSWER = ?, ANSWER_DATE = SYSDATE WHERE QUESTION_NUM = ?
selectUserQna=SELECT * FROM QUSETION_LIST WHERE USER_NUM = ?