insertQna=INSERT INTO QUSETION_LIST VALUES(QNA_NUMBER.NEXTVAL, ?,?,?,SYSDATE,DEFAULT,DEFAULT,?,?,?,?)
selectQna=SELECT * FROM QUSETION_LIST WHERE PRODUCT_NUM = ?
selectAllQna=SELECT * FROM QUSETION_LIST WHERE HOST_NUM = ?