insertQna=INSERT INTO QUSETION_LIST VALUES(QNA_NUMBER.NEXTVAL, ?,?,?,SYSDATE,DEFAULT,DEFAULT,?,?,?,?)
selectQna=SELECT * FROM QUSETION_LIST WHERE PRODUCT_NUM = ?
selectAllQna=SELECT * FROM SELECTHOSTQNA WHERE H_NUM = ? AND RNUM BETWEEN ? AND ? 
detailQna=SELECT * FROM QUSETION_LIST WHERE QUESTION_NUM = ?
insertAnswer=UPDATE QUSETION_LIST SET QUESTION_ANSWER = ?, ANSWER_DATE = SYSDATE WHERE QUESTION_NUM = ?
selectUserQna=SELECT * FROM SELECTHOSTQNA WHERE U_NUM = ? AND RNUM BETWEEN ? AND ?
selectUserListCount=SELECT COUNT(*) FROM QUSETION_LIST WHERE USER_NUM = ?
selectHostListCount=SELECT COUNT(*) FROM QUSETION_LIST WHERE HOST_NUM = ?