<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
<link rel="stylesheet" href="../assets/css/templatemo.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
<link rel="stylesheet" href="../assets/css/fontawesome.min.css">

<title>Host 전환</title>

<style>
	/* 입력할 부분 클릭 시, 겉에 태두리 생기는 부분*/
	.form-control:focus{color:#212529;background-color:#fff;border-color:rgb(15, 103, 86, 30);outline:0;box-shadow:0 0 0 .1rem rgb(15, 103, 86, 30)}
	
	#change{background: rgb(15, 103, 86); color: white; font-weight: bold !important;}

	label{font-size: 13.5px !important; font-weight: bold !important;}
	::placeholder{font-size: 0.9em;}
	input[type=file]{font-size: 0.9em !important;}
	
	/* 버튼 클릭 (편의시설/정기휴무일) 디자인 */
	.btn-primary{color:DimGrey; background-color:white; border-color:lightgray;}
	.btn-primary:hover{color:white; background-color:rgb(15, 103, 86); border-color:rgb(15, 103, 86);}

	
</style>
</head>
<body>
	<br><br>
	<!-- title -->
	<div class="container">
		<div class="row text-center mb-4">
			<h1>Host 전환</h1>
		</div>
	</div>
	<!-- title -->
	
	<!-- 게스트 회원가입 -->
	<form>
	<div class="container">
		<div class="col-md-4 m-auto">
			<div class="row mb-3">
				<label>아이디</label>
				<input type="text" class="form-control" id="id" name="id" placeholder="이메일">
			</div>
			<div class="row mb-3">
				<label>비밀번호</label>
				<input type="text" class="form-control" id="pwd" name="pwd" placeholder="비밀번호" required>
			</div>
			<div class="row mb-3">
				<label>비밀번호 확인</label>
				<input type="text" class="form-control" id="pwd" name="pwd" placeholder="비밀번호 확인" required>
			</div>
			<div class="row mb-3">
				<label>통장사본</label>
				<input type="file" class="form-control mt-1" required>
			</div>
			<div class="row mb-5">
				<label>사업자 등록증</label>
				<input type="file" multiple class="form-control mt-1">
			</div>
		</div>
	</div>
	<!-- 호스트 -->
	
	<!-- 호스트 전환 버튼 -->
	<div class="container">
		<div class="col-md-4 m-auto">
			<input type="submit" class="form-control" id="change" value="전환하기">
		</div>
	</div>
	<!-- 호스트 전환 버튼 -->
	
	</form>
</body>
</html>