selectBoard=SELECT * FROM SELECTFAQ WHERE RNUM BETWEEN ? AND ?
admInsertFaq=INSERT INTO FAQ VALUES(F_NUMBER.NEXTVAL,?,?,SYSDATE,DEFAULT, DEFAULT)
admDetailFaq=SELECT * FROM FAQ WHERE BOARDFAQ_STATUS = 'Y' AND BOARDFAQ_NUM = ?
admDeleteFaq=UPDATE FAQ SET BOARDFAQ_STATUS = 'N' WHERE BOARDFAQ_NUM = ?
updateFaq=UPDATE FAQ SET BOARDFAQ_TITLE = ?, BOARDFAQ_CONTENT = ?, CREATE_DATE = SYSDATE WHERE BOARDFAQ_NUM = ?
updateCount=UPDATE FAQ SET BOARD_COUNT = BOARD_COUNT + 1 WHERE BOARDFAQ_NUM = ?