selectBoard=SELECT * FROM FAQ WHERE BOARDFAQ_STATUS = 'Y' ORDER BY CREATE_DATE DESC
admInsertFaq=INSERT INTO FAQ VALUES(F_NUMBER.NEXTVAL,?,?,SYSDATE,DEFAULT, DEFAULT)
admDetailFaq=SELECT * FROM FAQ WHERE BOARDFAQ_STATUS = 'Y' AND BOARDFAQ_NUM = ?
admDeleteFaq=UPDATE FAQ SET BOARDFAQ_STATUS = 'N' WHERE BOARDFAQ_NUM = ?