insertMyQ=INSERT INTO MY_QUESTION VALUES(MYQ_NUMBER.NEXTVAL, ?, ?, ?, DEFAULT, ?, DEFAULT, DEFAULT, SYSDATE, DEFAULT)
selectMyQ=SELECT * FROM MY_QUESTION WHERE USER_NUM = ? AND STATUS = 'Y'
detailMyQ=SELECT * FROM MY_QUESTION WHERE MYQ_NUM = ?