insertMyQ=INSERT INTO MY_QUESTION VALUES(MYQ_NUMBER.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT,?, DEFAULT)
selectMyQ=SELECT * FROM MY_QUESTION WHERE USER_NUM = ? AND MYQ_STATUS = 'Y'
detailMyQ=SELECT * FROM MY_QUESTION WHERE MYQ_NUM = ?