insertMyQ=INSERT INTO MY_QUESTION VALUES(MYQ_NUMBER.NEXTVAL, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT,?, DEFAULT)
selectMyQ=SELECT * FROM SELECTMYQ WHERE USER_NUM = ? AND RNUM BETWEEN ? AND ?
detailMyQ=SELECT * FROM MY_QUESTION WHERE MYQ_NUM = ?
selectListCount=SELECT COUNT(*) FROM MY_QUESTION WHERE USER_NUM = ?